# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy,flake8,mypy

[testenv]
deps = pytest>=4.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_subprocess.py setup.py tests

[testenv:mypy]
skip_install = true
deps = mypy
       pytest-mypy
commands = mypy pytest_subprocess.py --config-file=tox.ini

[flake8]
ignore = E231
max-line-length = 89

[mypy]
python_version = 3.5
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
