# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy,flake8,mypy,retype

[testenv]
deps = pytest>=4.0
       pytest-cov
       pytest-azurepipelines
commands = pytest {posargs:tests} -v --cov=. --cov-report=html --cov-report=xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_subprocess.py setup.py tests

[testenv:mypy]
skip_install = true
deps = mypy
       pytest-mypy
commands = mypy . --config-file=tox.ini

[testenv:retype]
skip_install = true
deps = retype
commands = retype pytest_subprocess.py -p .

[flake8]
ignore = E231,W503
max-line-length = 89

[mypy]
python_version = 3.5
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-setup]
ignore_errors = True
